{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}